# A typing game

### It's a typing game inspired by Piano Tiles. You can set a YouTube link to play music, a song, or a motivational speech.

##### Type Tiles is a typing game that is inspired by Piano Tiles. Besides seeing a motivating lecture or listening to your favorite music, it is an enjoyable and entertaining strategy for improving your typing speed. With Type Tiles, you can set a YouTube link to play music or any other video content, and the game will adjust the pace of the tiles based on the rhythm of the music.

# Do you want to play this game?

## On linux 
Here is the Bin format [Click here](https://drive.google.com/file/d/1dgcf28I7uZ6pA7EiYkn8ksuLnbw6gB1g/view?usp=sharing)

```
sudo chmod +x typogame
./typogame

```
## On windows
Here is the Bin format [Click here](https://drive.google.com/file/d/1VUsLeqsocYaWnmE3UqSsh3glnRwmmVzL/view?usp=share_link) 

Recommended to run as administrator.


## Finding web version of this Game ?
Here is the web version of my game. 
**Please note that you may experience lag due to your internet connection.**
** To play this game, you must turn on the sound. Check the bottom-right corner of the Game window.**


_recommended for pc user , mac ,Linux, windows , Chromebook_
_If you still want to play on your Android or Apple device, you can connect an external keyboard. However, please note that this may not provide the best user experience._

https://replit.com/@krafi-info/Type-Tiles-Game-1?v=1 [Click Here](https://replit.com/@krafi-info/Type-Tiles-Game-1?v=1)


# Features

 Type Tiles comes with the following features:

1. YouTube Integration
Type Tiles allows you to set a YouTube link to play music or any other video content. you can change the speed of the tiles in accordance with the beat of the music, creating a fun and difficult experience.

2. Real-Time Feedback
Type Tiles displays your typing speed in words per minute (WPM) in real-time.With the help of this function, you can monitor your development and get better at typing .

3. Pause and Play
Type Tiles allows you to pause and play the music by simply typing or stopping. If you stop typing, the music will also stop, making it an excellent tool for developing concentration and focus.

4. English Subtitle Typing
Type Tiles is designed to help you improve your typing speed and accuracy, and what better way to do that than by typing English subtitles? With Type Tiles, you can type the subtitles of any YouTube video with English subtitles, making it an engaging and interactive way to practice typing.

5. Multiple Levels
Type Tiles has multiple levels that gradually increase in difficulty. In level 1, you must type at least 10 WPM. In level 2, 20 WPM, and in level 3, 40 WPM.level 4,5,6,7,8,9 These levels challenge you to improve your typing skills and increase your speed.

Conclusion
Type Tiles is a fun and engaging typing game that is designed to help you improve your typing speed and accuracy. With features like real-time feedback, English subtitle typing, and multiple levels, Type Tiles is a great tool for anyone looking to develop their typing skills. Try it out today and see can you can improve your typing !


## Wana build ?

```

pip3 install youtube-transcript-api pygame pytube pydub tkinter 

on windows you may install FFmpeg also,
```

```
python3 Run-Type-Tiles.py
```



### License
The GNU General Public License v3.0 applies to this project. Please consult the LICENSE file in the repository's root directory for further details.

### Disclaimer
While we consider the code in this repository is generally safe, it is supplied with no express or implied warranties. The authors of this code are not held accountable for any harm or liabilities incurred by the use or abuse of this code. By using this code, users are responsible for ensuring that they comply with all relevant laws, rules, or policies.

It should be noted that this software does not require root access to execute, reducing the possibility of unintended consequences. None the less, by using this code, you consent to shouldering all costs and obligations connected with its use, and you agree to indemnify and keep the authors of this code blameless from any claims, damages, or other liabilities that may occur as a result of your use of this code.

"Thanks to my assistant ChatGPT for always helping."



## Thank You
Thank you for applying this code! We hope it is valuable to you and that you are going to employ it in your own projects.

Please email me if you have any thoughts, problems, or recommendations for improvement. We respect your feedback and would appreciate hearing from you.

I would also appreciate it if you could give us credit by mentioning or referring to our project in your own work. This allows us to continue creating and enhancing this code while also allowing other people to find it.

Thank you for your continued support and for selecting our code!

# ** deep documentation on my website !**

- [ ] [www.krafi.info](https://www.krafi.info)


# Have a great Life, thank you for using 
